# BananeProjectCo

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/Exceptions/: EnterAValidNumber.java
src/main/java/Services/: IncorrectInput.java  LocalBase.java
src/main/java/bench/: IBenchmark.java
src/main/java/bench/cpu/: DigitsOfPiSpigot.java  MyThread.java  PiType.java  eulerDigits.java  generateSieveOfEratosthenes.java  sieveOfEratosthenes.java
src/main/java/controllers/: EulerController.java  FibboController.java  LastStage.java  Launcher.java  Main.java  PrimController.java  StageController.java  StartInterface.java  TestController.java  UI1.java  UI2.java  UI3.java
src/main/java/logging/: ConsoleLogger.java  FileLogger.java  ILog.java  TimeUnit.java
src/main/java/timming/: ITimer.java  Timer.java  TimerState.java
src/main/resources/: date.json
src/main/resources/controllers/: endslide01.fxml  endslide02.fxml  endslide03.fxml  eulerController.fxml  fibboController.fxml  no1.fxml  no2.fxml  no3.fxml  primController.fxml  startInterface.fxml  testController.fxml
src/main/resources/cssfiles/: buttons.css
